.app {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  font-family: sans-serif;
}

.nvc-wizard {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-bar.top,
.menu-bar.bottom {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.card {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

textarea {
  width: 100%;
  min-height: 80px;
  margin-top: 0.5rem;
  padding: 0.5rem;
}

.help-icon {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.slide-panel {
  position: fixed;
  top: 0;
  right: 0;
  width: 320px;
  height: 100%;
  background: #fff;
  border-left: 1px solid #ccc;
  padding: 1rem;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  overflow-y: auto;
  z-index: 1000;
}

.slide-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}